Hello world texting
Bye world texting

[
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"All ages",
	"Total Persons":"12541302",
	"Total Males":"6640662",
	"Total Females":"5900640",
	"Illiterate - Persons":"5474069",
	"Illiterate - Males":"2375991",
	"Illiterate - Females":"3098078",
	"Literate - Persons":"7067233",
	"Literate - Males":"4264671",
	"Literate - Females":"2802562",
	"Educational level - Literate without educational level - Persons":"195783",
	"Educational level - Literate without educational level - Males":"124009",
	"Educational level - Literate without educational level - Females":"71774",
	"Educational level - Below Primary - Persons":"987774",
	"Educational level - Below Primary - Males":"541130",
	"Educational level - Below Primary - Females":"446644",
	"Educational level - Primary - Persons":"1285909",
	"Educational level - Primary - Males":"719512",
	"Educational level - Primary - Females":"566397",
	"Educational level - Middle - Persons":"1666381",
	"Educational level - Middle - Males":"1015129",
	"Educational level - Middle - Females":"651252",
	"Educational level - Matric/Secondary - Persons":"1411973",
	"Educational level - Matric/Secondary - Males":"919672",
	"Educational level - Matric/Secondary - Females":"492301",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"776437",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"486800",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"289637",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"4781",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"3542",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"1239",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"50822",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"33854",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"16968",
	"Educational level - Graduate & above - Persons":"653764",
	"Educational level - Graduate & above - Males":"401279",
	"Educational level - Graduate & above - Females":"252485",
	"Educational level - Unclassified - Persons":"33609",
	"Educational level - Unclassified - Males":"19744",
	"Educational level - Unclassified - Females":"13865",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"0-6",
	"Total Persons":"2018905",
	"Total Males":"1084355",
	"Total Females":"934550",
	"Illiterate - Persons":"2018905",
	"Illiterate - Males":"1084355",
	"Illiterate - Females":"934550",
	"Literate - Persons":"0",
	"Literate - Males":"0",
	"Literate - Females":"0",
	"Educational level - Literate without educational level - Persons":"0",
	"Educational level - Literate without educational level - Males":"0",
	"Educational level - Literate without educational level - Females":"0",
	"Educational level - Below Primary - Persons":"0",
	"Educational level - Below Primary - Males":"0",
	"Educational level - Below Primary - Females":"0",
	"Educational level - Primary - Persons":"0",
	"Educational level - Primary - Males":"0",
	"Educational level - Primary - Females":"0",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"0",
	"Educational level - Unclassified - Males":"0",
	"Educational level - Unclassified - Females":"0",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"7",
	"Total Persons":"270538",
	"Total Males":"142123",
	"Total Females":"128415",
	"Illiterate - Persons":"91361",
	"Illiterate - Males":"45646",
	"Illiterate - Females":"45715",
	"Literate - Persons":"179177",
	"Literate - Males":"96477",
	"Literate - Females":"82700",
	"Educational level - Literate without educational level - Persons":"3570",
	"Educational level - Literate without educational level - Males":"2216",
	"Educational level - Literate without educational level - Females":"1354",
	"Educational level - Below Primary - Persons":"173571",
	"Educational level - Below Primary - Males":"93095",
	"Educational level - Below Primary - Females":"80476",
	"Educational level - Primary - Persons":"0",
	"Educational level - Primary - Males":"0",
	"Educational level - Primary - Females":"0",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"2036",
	"Educational level - Unclassified - Males":"1166",
	"Educational level - Unclassified - Females":"870",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"8",
	"Total Persons":"285314",
	"Total Males":"150470",
	"Total Females":"134844",
	"Illiterate - Persons":"59762",
	"Illiterate - Males":"28675",
	"Illiterate - Females":"31087",
	"Literate - Persons":"225552",
	"Literate - Males":"121795",
	"Literate - Females":"103757",
	"Educational level - Literate without educational level - Persons":"2704",
	"Educational level - Literate without educational level - Males":"1683",
	"Educational level - Literate without educational level - Females":"1021",
	"Educational level - Below Primary - Persons":"221202",
	"Educational level - Below Primary - Males":"119170",
	"Educational level - Below Primary - Females":"102032",
	"Educational level - Primary - Persons":"0",
	"Educational level - Primary - Males":"0",
	"Educational level - Primary - Females":"0",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"1646",
	"Educational level - Unclassified - Males":"942",
	"Educational level - Unclassified - Females":"704",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"9",
	"Total Persons":"252100",
	"Total Males":"133371",
	"Total Females":"118729",
	"Illiterate - Persons":"38753",
	"Illiterate - Males":"18136",
	"Illiterate - Females":"20617",
	"Literate - Persons":"213347",
	"Literate - Males":"115235",
	"Literate - Females":"98112",
	"Educational level - Literate without educational level - Persons":"2339",
	"Educational level - Literate without educational level - Males":"1460",
	"Educational level - Literate without educational level - Females":"879",
	"Educational level - Below Primary - Persons":"184326",
	"Educational level - Below Primary - Males":"99450",
	"Educational level - Below Primary - Females":"84876",
	"Educational level - Primary - Persons":"25468",
	"Educational level - Primary - Males":"13603",
	"Educational level - Primary - Females":"11865",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"1214",
	"Educational level - Unclassified - Males":"722",
	"Educational level - Unclassified - Females":"492",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"10",
	"Total Persons":"314283",
	"Total Males":"166773",
	"Total Females":"147510",
	"Illiterate - Persons":"52112",
	"Illiterate - Males":"24445",
	"Illiterate - Females":"27667",
	"Literate - Persons":"262171",
	"Literate - Males":"142328",
	"Literate - Females":"119843",
	"Educational level - Literate without educational level - Persons":"3122",
	"Educational level - Literate without educational level - Males":"1942",
	"Educational level - Literate without educational level - Females":"1180",
	"Educational level - Below Primary - Persons":"169454",
	"Educational level - Below Primary - Males":"92110",
	"Educational level - Below Primary - Females":"77344",
	"Educational level - Primary - Persons":"88107",
	"Educational level - Primary - Males":"47399",
	"Educational level - Primary - Females":"40708",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"1488",
	"Educational level - Unclassified - Males":"877",
	"Educational level - Unclassified - Females":"611",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"11",
	"Total Persons":"282049",
	"Total Males":"149261",
	"Total Females":"132788",
	"Illiterate - Persons":"34140",
	"Illiterate - Males":"15096",
	"Illiterate - Females":"19044",
	"Literate - Persons":"247909",
	"Literate - Males":"134165",
	"Literate - Females":"113744",
	"Educational level - Literate without educational level - Persons":"2548",
	"Educational level - Literate without educational level - Males":"1596",
	"Educational level - Literate without educational level - Females":"952",
	"Educational level - Below Primary - Persons":"79047",
	"Educational level - Below Primary - Males":"43037",
	"Educational level - Below Primary - Females":"36010",
	"Educational level - Primary - Persons":"165167",
	"Educational level - Primary - Males":"88841",
	"Educational level - Primary - Females":"76326",
	"Educational level - Middle - Persons":"0",
	"Educational level - Middle - Males":"0",
	"Educational level - Middle - Females":"0",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"1147",
	"Educational level - Unclassified - Males":"691",
	"Educational level - Unclassified - Females":"456",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"12",
	"Total Persons":"289798",
	"Total Males":"152365",
	"Total Females":"137433",
	"Illiterate - Persons":"32002",
	"Illiterate - Males":"12876",
	"Illiterate - Females":"19126",
	"Literate - Persons":"257796",
	"Literate - Males":"139489",
	"Literate - Females":"118307",
	"Educational level - Literate without educational level - Persons":"2501",
	"Educational level - Literate without educational level - Males":"1551",
	"Educational level - Literate without educational level - Females":"950",
	"Educational level - Below Primary - Persons":"31534",
	"Educational level - Below Primary - Males":"16983",
	"Educational level - Below Primary - Females":"14551",
	"Educational level - Primary - Persons":"192027",
	"Educational level - Primary - Males":"103528",
	"Educational level - Primary - Females":"88499",
	"Educational level - Middle - Persons":"30766",
	"Educational level - Middle - Males":"16845",
	"Educational level - Middle - Females":"13921",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"968",
	"Educational level - Unclassified - Males":"582",
	"Educational level - Unclassified - Females":"386",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"13",
	"Total Persons":"261079",
	"Total Males":"136728",
	"Total Females":"124351",
	"Illiterate - Persons":"25759",
	"Illiterate - Males":"9823",
	"Illiterate - Females":"15936",
	"Literate - Persons":"235320",
	"Literate - Males":"126905",
	"Literate - Females":"108415",
	"Educational level - Literate without educational level - Persons":"2140",
	"Educational level - Literate without educational level - Males":"1362",
	"Educational level - Literate without educational level - Females":"778",
	"Educational level - Below Primary - Persons":"12837",
	"Educational level - Below Primary - Males":"6704",
	"Educational level - Below Primary - Females":"6133",
	"Educational level - Primary - Persons":"146946",
	"Educational level - Primary - Males":"79387",
	"Educational level - Primary - Females":"67559",
	"Educational level - Middle - Persons":"72616",
	"Educational level - Middle - Males":"39019",
	"Educational level - Middle - Females":"33597",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"781",
	"Educational level - Unclassified - Males":"433",
	"Educational level - Unclassified - Females":"348",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"14",
	"Total Persons":"266644",
	"Total Males":"139728",
	"Total Females":"126916",
	"Illiterate - Persons":"26780",
	"Illiterate - Males":"9706",
	"Illiterate - Females":"17074",
	"Literate - Persons":"239864",
	"Literate - Males":"130022",
	"Literate - Females":"109842",
	"Educational level - Literate without educational level - Persons":"2232",
	"Educational level - Literate without educational level - Males":"1323",
	"Educational level - Literate without educational level - Females":"909",
	"Educational level - Below Primary - Persons":"6841",
	"Educational level - Below Primary - Males":"3535",
	"Educational level - Below Primary - Females":"3306",
	"Educational level - Primary - Persons":"83818",
	"Educational level - Primary - Males":"45704",
	"Educational level - Primary - Females":"38114",
	"Educational level - Middle - Persons":"146258",
	"Educational level - Middle - Males":"79052",
	"Educational level - Middle - Females":"67206",
	"Educational level - Matric/Secondary - Persons":"0",
	"Educational level - Matric/Secondary - Males":"0",
	"Educational level - Matric/Secondary - Females":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"715",
	"Educational level - Unclassified - Males":"408",
	"Educational level - Unclassified - Females":"307",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"15",
	"Total Persons":"270992",
	"Total Males":"140502",
	"Total Females":"130490",
	"Illiterate - Persons":"32536",
	"Illiterate - Males":"11447",
	"Illiterate - Females":"21089",
	"Literate - Persons":"238456",
	"Literate - Males":"129055",
	"Literate - Females":"109401",
	"Educational level - Literate without educational level - Persons":"2253",
	"Educational level - Literate without educational level - Males":"1334",
	"Educational level - Literate without educational level - Females":"919",
	"Educational level - Below Primary - Persons":"4942",
	"Educational level - Below Primary - Males":"2539",
	"Educational level - Below Primary - Females":"2403",
	"Educational level - Primary - Persons":"43164",
	"Educational level - Primary - Males":"23142",
	"Educational level - Primary - Females":"20022",
	"Educational level - Middle - Persons":"130422",
	"Educational level - Middle - Males":"70604",
	"Educational level - Middle - Females":"59818",
	"Educational level - Matric/Secondary - Persons":"56930",
	"Educational level - Matric/Secondary - Males":"31024",
	"Educational level - Matric/Secondary - Females":"25906",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"745",
	"Educational level - Unclassified - Males":"412",
	"Educational level - Unclassified - Females":"333",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"16",
	"Total Persons":"263041",
	"Total Males":"136077",
	"Total Females":"126964",
	"Illiterate - Persons":"32564",
	"Illiterate - Males":"10834",
	"Illiterate - Females":"21730",
	"Literate - Persons":"230477",
	"Literate - Males":"125243",
	"Literate - Females":"105234",
	"Educational level - Literate without educational level - Persons":"2213",
	"Educational level - Literate without educational level - Males":"1286",
	"Educational level - Literate without educational level - Females":"927",
	"Educational level - Below Primary - Persons":"4149",
	"Educational level - Below Primary - Males":"2101",
	"Educational level - Below Primary - Females":"2048",
	"Educational level - Primary - Persons":"25663",
	"Educational level - Primary - Males":"13555",
	"Educational level - Primary - Females":"12108",
	"Educational level - Middle - Persons":"93754",
	"Educational level - Middle - Males":"51073",
	"Educational level - Middle - Females":"42681",
	"Educational level - Matric/Secondary - Persons":"104062",
	"Educational level - Matric/Secondary - Males":"56842",
	"Educational level - Matric/Secondary - Females":"47220",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"636",
	"Educational level - Unclassified - Males":"386",
	"Educational level - Unclassified - Females":"250",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"17",
	"Total Persons":"221619",
	"Total Males":"115421",
	"Total Females":"106198",
	"Illiterate - Persons":"26748",
	"Illiterate - Males":"8943",
	"Illiterate - Females":"17805",
	"Literate - Persons":"194871",
	"Literate - Males":"106478",
	"Literate - Females":"88393",
	"Educational level - Literate without educational level - Persons":"2018",
	"Educational level - Literate without educational level - Males":"1166",
	"Educational level - Literate without educational level - Females":"852",
	"Educational level - Below Primary - Persons":"3164",
	"Educational level - Below Primary - Males":"1622",
	"Educational level - Below Primary - Females":"1542",
	"Educational level - Primary - Persons":"16673",
	"Educational level - Primary - Males":"9070",
	"Educational level - Primary - Females":"7603",
	"Educational level - Middle - Persons":"57410",
	"Educational level - Middle - Males":"31379",
	"Educational level - Middle - Females":"26031",
	"Educational level - Matric/Secondary - Persons":"115097",
	"Educational level - Matric/Secondary - Males":"62951",
	"Educational level - Matric/Secondary - Females":"52146",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"0",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"0",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"0",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"509",
	"Educational level - Unclassified - Males":"290",
	"Educational level - Unclassified - Females":"219",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"18",
	"Total Persons":"276216",
	"Total Males":"141830",
	"Total Females":"134386",
	"Illiterate - Persons":"44924",
	"Illiterate - Males":"14734",
	"Illiterate - Females":"30190",
	"Literate - Persons":"231292",
	"Literate - Males":"127096",
	"Literate - Females":"104196",
	"Educational level - Literate without educational level - Persons":"3097",
	"Educational level - Literate without educational level - Males":"1735",
	"Educational level - Literate without educational level - Females":"1362",
	"Educational level - Below Primary - Persons":"4220",
	"Educational level - Below Primary - Males":"2177",
	"Educational level - Below Primary - Females":"2043",
	"Educational level - Primary - Persons":"20154",
	"Educational level - Primary - Males":"10823",
	"Educational level - Primary - Females":"9331",
	"Educational level - Middle - Persons":"58666",
	"Educational level - Middle - Males":"31782",
	"Educational level - Middle - Females":"26884",
	"Educational level - Matric/Secondary - Persons":"75302",
	"Educational level - Matric/Secondary - Males":"42103",
	"Educational level - Matric/Secondary - Females":"33199",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"65397",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"35916",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"29481",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"324",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"238",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"86",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"3435",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"1930",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"1505",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"697",
	"Educational level - Unclassified - Males":"392",
	"Educational level - Unclassified - Females":"305",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"19",
	"Total Persons":"205594",
	"Total Males":"106532",
	"Total Females":"99062",
	"Illiterate - Persons":"30530",
	"Illiterate - Males":"9453",
	"Illiterate - Females":"21077",
	"Literate - Persons":"175064",
	"Literate - Males":"97079",
	"Literate - Females":"77985",
	"Educational level - Literate without educational level - Persons":"2427",
	"Educational level - Literate without educational level - Males":"1395",
	"Educational level - Literate without educational level - Females":"1032",
	"Educational level - Below Primary - Persons":"3162",
	"Educational level - Below Primary - Males":"1734",
	"Educational level - Below Primary - Females":"1428",
	"Educational level - Primary - Persons":"13388",
	"Educational level - Primary - Males":"7354",
	"Educational level - Primary - Females":"6034",
	"Educational level - Middle - Persons":"38861",
	"Educational level - Middle - Males":"21167",
	"Educational level - Middle - Females":"17694",
	"Educational level - Matric/Secondary - Persons":"46585",
	"Educational level - Matric/Secondary - Males":"26300",
	"Educational level - Matric/Secondary - Females":"20285",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"67000",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"36895",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"30105",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"252",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"197",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"55",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"2878",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"1746",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"1132",
	"Educational level - Graduate & above - Persons":"0",
	"Educational level - Graduate & above - Males":"0",
	"Educational level - Graduate & above - Females":"0",
	"Educational level - Unclassified - Persons":"511",
	"Educational level - Unclassified - Males":"291",
	"Educational level - Unclassified - Females":"220",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"20-24",
	"Total Persons":"1160913",
	"Total Males":"603578",
	"Total Females":"557335",
	"Illiterate - Persons":"236770",
	"Illiterate - Males":"74478",
	"Illiterate - Females":"162292",
	"Literate - Persons":"924143",
	"Literate - Males":"529100",
	"Literate - Females":"395043",
	"Educational level - Literate without educational level - Persons":"19979",
	"Educational level - Literate without educational level - Males":"11961",
	"Educational level - Literate without educational level - Females":"8018",
	"Educational level - Below Primary - Persons":"15724",
	"Educational level - Below Primary - Males":"8899",
	"Educational level - Below Primary - Females":"6825",
	"Educational level - Primary - Persons":"79859",
	"Educational level - Primary - Males":"43425",
	"Educational level - Primary - Females":"36434",
	"Educational level - Middle - Persons":"206526",
	"Educational level - Middle - Males":"114635",
	"Educational level - Middle - Females":"91891",
	"Educational level - Matric/Secondary - Persons":"200946",
	"Educational level - Matric/Secondary - Males":"121211",
	"Educational level - Matric/Secondary - Females":"79735",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"248884",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"145756",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"103128",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"1297",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"900",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"397",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"12302",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"7673",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"4629",
	"Educational level - Graduate & above - Persons":"135825",
	"Educational level - Graduate & above - Males":"73058",
	"Educational level - Graduate & above - Females":"62767",
	"Educational level - Unclassified - Persons":"2801",
	"Educational level - Unclassified - Males":"1582",
	"Educational level - Unclassified - Females":"1219",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"25-29",
	"Total Persons":"1086122",
	"Total Males":"584559",
	"Total Females":"501563",
	"Illiterate - Persons":"288543",
	"Illiterate - Males":"91443",
	"Illiterate - Females":"197100",
	"Literate - Persons":"797579",
	"Literate - Males":"493116",
	"Literate - Females":"304463",
	"Educational level - Literate without educational level - Persons":"30528",
	"Educational level - Literate without educational level - Males":"19990",
	"Educational level - Literate without educational level - Females":"10538",
	"Educational level - Below Primary - Persons":"11823",
	"Educational level - Below Primary - Males":"7002",
	"Educational level - Below Primary - Females":"4821",
	"Educational level - Primary - Persons":"67557",
	"Educational level - Primary - Males":"37803",
	"Educational level - Primary - Females":"29754",
	"Educational level - Middle - Persons":"194441",
	"Educational level - Middle - Males":"115669",
	"Educational level - Middle - Females":"78772",
	"Educational level - Matric/Secondary - Persons":"188368",
	"Educational level - Matric/Secondary - Males":"127065",
	"Educational level - Matric/Secondary - Females":"61303",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"141613",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"93492",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"48121",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"804",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"583",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"221",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"8848",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"5554",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"3294",
	"Educational level - Graduate & above - Persons":"150764",
	"Educational level - Graduate & above - Males":"84212",
	"Educational level - Graduate & above - Females":"66552",
	"Educational level - Unclassified - Persons":"2833",
	"Educational level - Unclassified - Males":"1746",
	"Educational level - Unclassified - Females":"1087",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"30-34",
	"Total Persons":"926903",
	"Total Males":"495746",
	"Total Females":"431157",
	"Illiterate - Persons":"306329",
	"Illiterate - Males":"99864",
	"Illiterate - Females":"206465",
	"Literate - Persons":"620574",
	"Literate - Males":"395882",
	"Literate - Females":"224692",
	"Educational level - Literate without educational level - Persons":"24349",
	"Educational level - Literate without educational level - Males":"15836",
	"Educational level - Literate without educational level - Females":"8513",
	"Educational level - Below Primary - Persons":"11187",
	"Educational level - Below Primary - Males":"6783",
	"Educational level - Below Primary - Females":"4404",
	"Educational level - Primary - Persons":"64090",
	"Educational level - Primary - Males":"36297",
	"Educational level - Primary - Females":"27793",
	"Educational level - Middle - Persons":"167763",
	"Educational level - Middle - Males":"107496",
	"Educational level - Middle - Females":"60267",
	"Educational level - Matric/Secondary - Persons":"153182",
	"Educational level - Matric/Secondary - Males":"105311",
	"Educational level - Matric/Secondary - Females":"47871",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"91333",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"59819",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"31514",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"555",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"416",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"139",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"6751",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"4360",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"2391",
	"Educational level - Graduate & above - Persons":"98874",
	"Educational level - Graduate & above - Males":"58000",
	"Educational level - Graduate & above - Females":"40874",
	"Educational level - Unclassified - Persons":"2490",
	"Educational level - Unclassified - Males":"1564",
	"Educational level - Unclassified - Females":"926",
},
{
	"Table Name":"C2308",
	"State Code":"01",
	"Distt. Code":"000",
	"Area Name":"State - JAMMU & KASHMIR",
	"Total/ Rural/ Urban":"Total",
	"Age-group":"35-39",
	"Total Persons":"837945",
	"Total Males":"441265",
	"Total Females":"396680",
	"Illiterate - Persons":"334354",
	"Illiterate - Males":"111560",
	"Illiterate - Females":"222794",
	"Literate - Persons":"503591",
	"Literate - Males":"329705",
	"Literate - Females":"173886",
	"Educational level - Literate without educational level - Persons":"19859",
	"Educational level - Literate without educational level - Males":"12627",
	"Educational level - Literate without educational level - Females":"7232",
	"Educational level - Below Primary - Persons":"10099",
	"Educational level - Below Primary - Males":"6230",
	"Educational level - Below Primary - Females":"3869",
	"Educational level - Primary - Persons":"58909",
	"Educational level - Primary - Males":"33521",
	"Educational level - Primary - Females":"25388",
	"Educational level - Middle - Persons":"140361",
	"Educational level - Middle - Males":"93308",
	"Educational level - Middle - Females":"47053",
	"Educational level - Matric/Secondary - Persons":"129039",
	"Educational level - Matric/Secondary - Males":"89344",
	"Educational level - Matric/Secondary - Females":"39695",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons":"63919",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males":"43153",
	"Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females":"20766",
	"Educational level - Non-technical diploma or certificate not equal to degree - Persons":"349",
	"Educational level - Non-technical diploma or certificate not equal to degree - Males":"269",
	"Educational level - Non-technical diploma or certificate not equal to degree - Females":"80",
	"Educational level - Technical diploma or certificate not equal to degree - Persons":"5325",
	"Educational level - Technical diploma or certificate not equal to degree - Males":"3582",
	"Educational level - Technical diploma or certificate not equal to degree - Females":"1743",
	"Educational level - Graduate & above - Persons":"73477",
	"Educational level - Graduate & above - Males":"46303",
	"Educational level - Graduate & above - Females":"27174",
	"Educational level - Unclassified - Persons":"2254",
	"Educational level - Unclassified - Males":"1368",
	"Educational level - Unclassified - Females":"886",
},
